\selectlanguage *{vietnamese}
\contentsline {chapter}{Tóm tắt}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Mục lục}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đối tượng và phạm vi nghiên cứu}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Phương pháp nghiên cứu}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ý nghĩa của đề tài}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quản lý VBCC}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Giới thiệu}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cấp phát chứng chỉ}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Xác minh chứng chỉ}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Kỹ thuật mật mã}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Giới thiệu}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mật mã Khóa Đối xứng và mật mã Khóa Bất đối xứng}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hàm băm}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Chữ ký số}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Nguyên lý ký số và xác thực chữ ký số }{12}{section*.9}%
\contentsline {subsubsection}{Chức năng của chữ ký số và tiêu chí an toàn thông tin}{13}{section*.10}%
\contentsline {subsection}{\numberline {2.2.5}Chứng thư số}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Dịch vụ chứng thực số}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Hạ tầng khóa công khai}{14}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Công nghệ Blockchain}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Giới thiệu}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bitcoin}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ethereum}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}BigchainDB}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Hyperledger Fabric}{22}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Xây dựng hệ thống}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô tả bài toán}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tổng quan giải pháp}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Danh sách tác nhân}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Danh sách chức năng}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mô tả chức năng hệ thống}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Thiết kế CSDL}{34}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Thiết kế blockchain}{35}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Kết quả thực nghiệm}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mạng blockchain}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ứng dụng Web}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Đánh giá mô hình đề xuất}{51}{section.4.3}%
\contentsline {chapter}{\numberline {5}Kết luận}{53}{chapter.5}%
\contentsline {chapter}{Tài liệu tham khảo}{54}{chapter*.11}%
